danielctull-tests/swift-github-action/action.yml
name: 'Hello World'
description: 'Run swift command.'
inputs:
  swift-command:
    description: 'Swift command to run'
    required: true
    default: '--version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.swift-command }}

danielctull-tests/swift-github-action/.github/workflows/main.yml
- name: Swift Build
  uses: ./
  with:
    swift-command: 'build'

danielctull-tests/swift-github-action/.github/workflows/main.yml
- name: Swift Run
  uses: ./
  with:
    swift-command: 'run'

danielctull-tests/swift-github-action/.github/workflows/main.yml
- name: Swift Test
  uses: ./
  with:
    swift-command: 'test'