danielctull-tests/swift-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}

danielctull-tests/swift-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: danielctull-tests/swift-github-action@main
  with:
    name: 'Mona the Octocat'